#!/usr/bin/env bash
##Created by Edward "edge226" Tunnah.

lbf_vars=( 					'buildarch'
							'compilecmd'
							'searchdir'
							'buildcmd'
							'verbose'
							'repodir'
							'repo'
							'branch'
							'cleanbuild'
							'pretend'
							'checklinks'
							'buildroot'
							'pacconf'
							'makeconf'
							'epoch'
							'pkgext'
							'repopkgdir'
							'reposrcdir'
							'pacconf'
							'cbr_run'
							'cbr'
							'cl_run'
							'cl'
							'lb_run'
							'lb'
							'repomod_run'
							'repodir'
							'branch'
							'repo'
							'lbf_vars'	)

checkdeps_vars=( '' )
				
checkdeps_pkgbuild_array=( 	'depends'
							'makedepends'
							'checkdepends'
							'optdepends'	)
	
checkdeps_array=(			'deps'
							'makedeps'
							'checkdeps'
							'optdeps'	)
