#!/usr/bin/env bash
##Created by Edward "edge226" Tunnah.

lbf_vars=(
  'buildarch'
  'compilecmd'
  'searchdir'
  'buildcmd'
  'verbose'
  'repodir'
  'repo'
  'branch'
  'cleanbuild'
  'pretend'
  'checklinks'
  'buildroot'
  'pacconf'
  'makeconf'
  'epoch'
  'pkgext'
  'repopkgdir'
  'reposrcdir'
  'pacconf'
  'cbr_run'
  'cbr'
  'cl_run'
  'cl'
  'lb_run'
  'lb'
  'repomod_run'
  'repodir'
  'branch'
  'repo'
  'lbf_vars'  )

checkdeps_vars=(
  'verbose'
  'pretend'
  'name'
  'tmpdir'
  'origin_tmpdir'
  'origin_file'
  'suborigin_file'
  'recursive'    )

checkdeps_pkgbuild_array=(
  'depends'
  'makedepends'
  'checkdepends'  ) ## removed 'optdepends'

checkdeps_array=(
  'deps'
  'makedeps'
  'checkdeps'  ) ## could add 'optdeps'
