#!/usr/bin/env bash
##Created by Edward "edge226" Tunnah.
## Used in either lucid-build or other scripts.
buildarch="x86_64"
compilecmd="lucid-$buildarch-build"
searchdir="./"
buildcmd="lucid-build"
verbose="no"
repodir="/lucid/repo"
repo="core"
branch="staging"

## Used by createbuildroot script.
buildroot="/var/lib/lucidbuild/lucid-$buildarch/"
pacconf="/usr/share/devtools/pacman-default.conf"
makeconf="/usr/share/devtools/makepkg-$buildarch.conf"
