#!/usr/bin/env bash
##Created by Edward "edge226" Tunnah.
## Used in either lucid-build or other scripts.
buildarch="x86_64"
compilecmd="lucid-$buildarch-build"
searchdir="./"
buildcmd="lucid-build"
verbose="no"
repodir="/lucid/repo"
repo="core"
branch="staging"
cleanbuild="no"

## Used by createbuildroot script.
buildroot="/var/lib/lucidbuild/lucid-$buildarch"
pacconf="/usr/share/devtools/pacman-default.conf"
makeconf="/usr/share/devtools/makepkg-$buildarch.conf"

## Stuff that overwrites certain aspects of a PKGBUILD file that may
## interfere with how lucid develops. Particularily the epoch version.
## lb will have its own force function to see whether the PKGBUILD
## needs rebuilt or not. The PKGBUILD should not dictate this.
## The usage to force this overwrite would be to have source /etc/lb.conf
## after any usage of source PKGBUILD where a build may occur.
## We may have to do something else about this at a later date.
epoch="0"
