#!/usr/bin/env bash
##Created by Edward "edge226" Tunnah.

buildarch="x86_64"
compilecmd="lucid-$buildarch-build"
searchdir="./"
buildcmd="lucid-build"
verbose="no"
repodir="/lucid/repo"
repo="core"
branch="staging"
